#puerto de la app
server.port=8085

#conexion a la bd
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#conexion a la bd
#spring.datasource.url=jdbc:mysql://localhost:33065/videojuegos
#spring.datasource.username=root
#spring.datasource.password=