#puerto de la app
server.port=8081

# recarga automatica de los archivos
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:33065/videojuegos
spring.datasource.username=root
spring.datasource.password=