#puerto de la app
server.port=8080

# recarga automatica de los archivos
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

#conexion a la bd
spring.datasource.url=jdbc:postgresql://localhost:5678/videojuegos
spring.datasource.username=postgres
spring.datasource.password=postgres
