# recarga automatica de los archivos
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#conexion a la bd
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/videojuegos?serverTimezone=GMT-3
spring.datasource.username=videojuegos
spring.datasource.password=videojuegos