# recarga automatica de los archivos
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username=root
spring.datasource.password=